<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chuck Norris Jokes</title>
  <link rel="stylesheet" href="main.css">
</head>
<body class="landing">
  <h1>Chuck Norris Jokes</h1>
  <p>If you need a good laugh, click the 'Begin' button below to discover new jokes but, WATCH OUT!  Any time a joke about Chuck Norris is said, he will come find you! </p>
  <a class="button" href="jokes.html">Begin</a>
</body>
</html>